* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Suwannaphum', serif;
}

/* ------header----- */
#header {
    padding: 0 8rem;
    padding-top: 4rem;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-ul {
    display: flex;
    gap: 2rem;
    font-weight: 300;
}
a {
    cursor: pointer;
}
li a:after {
    content: "";
    width: 0%;
    height: 3px;
    display: block;
    background-color: grey;
}
a:hover:after {
    color: grey;
    width: 100%;
    transition: all 0.3s;
    cursor: pointer;
}
h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
.hamburger {
    display: none;
    background: none;
    outline: none;
    border: none;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    display: block;
    margin-top: 5px;
    border-radius: 3px;
}


/* -------main------- */
main {
    padding: 1rem 8rem;
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 250px);
    grid-auto-columns: minmax(200px auto);
    grid-auto-rows: minmax(200px auto);
    gap: 2rem;
}

.item {
    background-image: url(images/Animated.avif);
    background-size: cover;
    grid-column: span 2;
    /* height: 250px; */
}
.new {
    /* width: 300px; */
    background-color: rgb(25, 25, 44);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-row: span 2;
    height: 500px;
}
.h1-new {
    color: orange
}
.h3 {
    font-size: 1rem;
}
p {
    font-size: 0.8rem;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
}
.hr {
    margin: 1rem 0;
    border-top: 0.5px solid gray;
    border-bottom: none;
}


.bright-future {
    /* height: 100px; */
    line-height: 1px;
    font-size: 4rem;
    line-height: 4.4rem;
    font-weight: 700;
}
.item4 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.h3-grey {
    color: grey;
}
.read-more {
    padding: 1rem;
    background-color: rgb(172, 47, 47);
    color: white;
    width: 50%;
    letter-spacing: 0.5rem;
    font-size: 0.8rem;
}

/* -------Retro---- */
.retro-pc {
    width: 70%;
    height: 150px;
    background-image: url(images/retro\ pc.webp);
    background-size: cover;
}
.container-1 {
    display: flex;
    gap: 1rem;
}
.retro-pc-contain {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* ----------- */

.numbers {
    font-size: 1.8rem;
    font-weight: 700;
    color: grey;
}
.h6-grey {
    color: grey;
    font-size: 0.8rem;
}
/* ------laptop------ */
.laptop {
    width: 40%;
    height: 150px;
    background-image: url(images/laptop.webp);
    background-size: cover;
}
.container-2 {
    display: flex;
    gap: 1rem;
}
.laptop-contain {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* ---------------- */

/* ----------Gaming---------- */
.gaming {
    width: 40%;
    height: 150px;
    background-image: url(images/gaming.avif);
    background-size: cover;
}
.container-3 {
    display: flex;
    gap: 1rem;
}
.gaming-contain {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* ---------------- */


@media screen and (max-width: 600px) {
    #header {
        padding: 1rem;
    }
    main {
        padding: 1rem;
    }
    .hamburger {
        display: block;
    }
    .nav-ul {
        position: fixed;
        top: 100px;
        left: -100%;
        /* padding-top: 90px; */
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    .nav-ul.active {
        left: 0;
    }
    .hamburger.active .bar:nth-child(2) {
        display: none;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(2px, 4px);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(1px, -4px);
    }


    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .bright-future {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item4 {
        grid-row-start: 3;
    }
    .new {
        grid-row-start: 4;
    }
    .container-1 {
        grid-row-start: 5;
    }
    .container-2 {
        grid-row-start: 6;
    }
    .container-3 {
        grid-row-start: 7;
    }
}